repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.zeroc:ice:3.7.2'
    implementation project(':reliableServer')  // contiene reliableMessage, model, communication, threads
    implementation project(':broker')          // contiene broker.BrokerServicePrx
}

jar {
    manifest {
        attributes(
            "Main-Class": project.name.capitalize(),
            "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
}
