# SistemaVotacion

./: VerificarBaseDatos.java  contenido_filtrado.txt  contenido_proyecto2.txt  contenido_proyectoSr.txt  output_info.txt  settings.gradle  votaciones.txt
LugarVotacion/: build.gradle  lugarVotacion.ice
LugarVotacion/src/main/java/: LugarVotacion.java
LugarVotacion/src/main/java/services/: LugarVotacionACKReceiver.java  LugarVotacionReceiver.java
app/: build.gradle
broker/: broker.ice  build.gradle
broker/src/main/java/: Broker.java
broker/src/main/java/services/: BrokerServiceImpl.java
broker/src/main/resources/: broker.config
client/: Client.ice  build.gradle
client/src/main/java/: Client.java
client/src/main/java/services/: ClientReceiver.java
consultarLugar/: build.gradle
consultarLugar/src/main/java/: ConsultarLugar.java
lugarVotacion/src/main/java/: LugarVotacion.java
lugarVotacion/src/main/java/services/: LugarVotacionReceiver.java
lugarVotacion/src/main/java/threads/: LocalRetryJob.java
lugarVotacion/src/main/resources/: lugarVotacion.config
mesaVotacion/: build.gradle
mesaVotacion/src/main/java/: MesaVotacion.java
proxySinchronization/: build.gradle
proxySinchronization/src/main/java/: ProxySinchronization.java
proxySinchronization/src/main/java/services/: ProxySyncReceiver.java  ProxySyncSender.java
proxySinchronization/src/main/resources/: proxy.config
reliableServer/: ReliableMessage.ice
reliableServer/src/main/java/: ReliableServer.java
reliableServer/src/main/java/communication/: Notification.java
reliableServer/src/main/java/model/: ConsultaCedula.java  Message.java
reliableServer/src/main/java/services/: RMSender.java
reliableServer/src/main/java/threads/: RMJob.java
server/: Service.ice  build.gradle
server/src/main/java/: Server.java  ServiceImp.java
server/src/main/java/db/: ConexionBD.java  ManejadorDatos.java
server/src/main/java/model/: Candidato.java  Ciudadano.java  CiudadanoVoto.java  Departamento.java  MesaVotacion.java  Municipio.java  PuestoVotacion.java  Voto.java
server/src/main/java/services/: QueryStationImpl.java  VoteStationImpl.java
server/src/main/resources/: server.config
