repositories {
    mavenCentral()
}

slice {
    java {
        files = [
            file("../reliableServer/ReliableMessage.ice"),
            file("Service.ice") // <- Agregamos el nuevo .ice local
        ]
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.2'
    implementation project(':reliableServer')
    implementation 'org.postgresql:postgresql:42.7.1'
}

jar {
    manifest {
        attributes(
            "Main-Class": project.name.capitalize(),
            "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
}
