repositories {
    mavenCentral()
}

slice {
    java {
        files = [file("../reliableServer/ReliableMessage.ice")]
    }
}


dependencies{
    implementation 'com.zeroc:ice:3.7.2'

    implementation project(':reliableServer')
}

jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }